{
  "name": "country-fair-days-backend",
  "version": "1.0.0",
  "description": "Backend for Country Fair Days application",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "init-db": "node util/db-init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
